{
  "name": "mvl-blank-project",
  "version": "0.0.1",
  "description": "",
  "main": "src/mvlblankproject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mvloader": "^1.0.3",
    "mvtools": "^1.0.7"
  },
  "devDependencies": {},
  "author": "mvoevodskiy",
  "license": "ISC"
}
